{:path ["src" "test" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.lispyclouds/bblgum {:git/sha "b450a7608ef44267b52674011721856d77007fa0"}
        babashka/process {:mvn/version "0.4.16"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        org.babashka/cli {:mvn/version "0.7.51"}
        babashka/fs {:mvn/version "0.3.17"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        io.github.matthewdowney/rich-comment-tests {:mvn/version "v1.0.3"}
        metosin/malli {:mvn/version "0.11.0"}
        }
 :aliases
 {:dev
  {:extra-deps
   {io.github.nubank/morse {:git/tag "v2023.04.27.01" :git/sha "7a85e46"}
    org.clojure/tools.namespace {:mvn/version "1.4.4"}
    nrepl/nrepl {:mvn/version "1.0.0"}}}
  :build
  {:deps
   {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
   :ns-default build}
  :rcf-test {:exec-fn com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
         :exec-args {:dirs #{"src"}}}}}